<!doctype html>
<html>
<head>
	<title>YouTube&trade; Mouse Controlls - settings page</title>
	<link href="styles/bootstrap/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
	<div class="row">
		<br/>

		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-title">YouTube&trade; Mouse Controlls - settings</h3>
			</div>
			<div class="panel-body">
				<div class="alert alert-info"><b>Heads Up!</b> Refresh the YouTube&trade; page upon changing this settings</div>
				<form class="form" role="form">
					<div class="checkbox">
						<label>
							<input type="checkbox" name="default_settings" id="volume_only"> Use Volume Controls only (this will overwrite the Volume and Seek Controls settings below)
						</label>
					</div>
					<hr/>
					<div class="radio">
						<label>
							<input type="radio" name="default_settings" id="volume_default"> Use Volume Controls by default
						</label>
					</div>
					<div class="radio">
						<label>
							<input type="radio" name="default_settings" id="seek_default"> Use Seek Controls by default
						</label>
					</div>
					<hr/>
					<div class="row">
						<div class="form-group col-lg-4 col-md-4">
							<label for="volume_jump">Volume sensitivity</label>
							<select class="form-control" name="volume_jump" id="volume_jump">
								<option selected disabled>Select</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
								<option value="5">5</option>
								<option value="6">6</option>
								<option value="7">7</option>
								<option value="8">8</option>
								<option value="9">9</option>
								<option value="10">10</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="form-group col-lg-4 col-md-4">
							<label for="jump_seek">Seek sensitivity</label>
							<select class="form-control" name="jump_seek" id="jump_seek">
								<option selected disabled>Select</option>
								<option value="1">1 sec</option>
								<option value="2">2 sec</option>
								<option value="3">3 sec</option>
								<option value="4">4 sec</option>
								<option value="5">5 sec</option>
								<option value="6">6 sec</option>
								<option value="7">7 sec</option>
								<option value="8">8 sec</option>
								<option value="9">9 sec</option>
								<option value="10">10 sec</option>
							</select>
						</div>
					</div>
				</form>
				<div class="alert">
					<p>* The settings will save automatically</p>
					<p>* YouTube&trade; a trademark of Google Inc. Use of this trademark is subject to Google Permissions.</p>
				</div>
			</div>
		</div>
	</div>
</div>

<script src="scripts/options.js"></script>
</body>
</html>

