{
  "name": "YouTube(TM) Mouse Controls",
  "version": "1.2.5",
  "manifest_version": 2,
  "description": "Change YouTube(TM) videos volume and seek with your mouse",
  "icons": {
    "16": "images/icon-16.png",
    "19": "images/icon-19.png",
    "38": "images/icon-38.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "en",
  "options_page": "options.html",
  "web_accessible_resources": [
    "scripts/injected.js"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "css": [
        "styles/main.css"
      ],
      "js": [
        "scripts/jquery.js",
        "scripts/jquery.mousewheel.js",
        "scripts/injected.js",
        "scripts/contentscript.js"
      ],
      "all_frames": false
    }
  ],
  "background": {
    "scripts": [
      "scripts/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "storage"
  ]
}
